# TestWinFromsResources

./: .gitignore  MakeSolution.cmd  readme.md
DXTestApp/: DXTestApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
TestWinFromsResources/: Form1.Designer.cs  Form1.cs  Program.cs  TestWinFromsResources.csproj
TestWinFromsResources/Properties/: Resources.Designer.cs  Resources.resx
scripts/: GenerateResx.ps1  GenerateResxDesigner.ps1  GetNugetResourcePath.ps1  GetResourcesBase64.ps1
